45

Α11. apud· Non. 7 p. 467), comitare Tob. 5, 14 (Aac. apud Non.
p. 85), criminare Gal. 5, 15 (Eun. apud Non. p. 470), demolire
reg. 1, 19, 10 (Casa. Hem. apud Non. p. 346), operare Ioann.
6, 98; 9, 4 (Lucil. ap. Non. p. 523, scd L. Mueller p. 125, 67,
Gulielm. secutus operata scripsit pro eo, quod vulgo legitur operat),
praedare saepius in Itala (11. Roensch. p. 389) Plaut. Rud. 4,
7,16, Vopisc. Prob. 8, 3, proeliarc deut. 28, 12 (Ena. apud
Non. p. 472). a lcrcarc Apul. met. 9, 99, 6, 96, Pacuv. 910, Ter.
Andr. 4, 1, 99, 11. Prisc. 8 p. 797 Ρ., 1111. altercare. laclarc
met. 5,14; 3, 11, 1111. Andron. 7, 11111. 44, Maxim. Taur.
serm. 47, sed apud hos omnes positum est vi 1111111111. nutricare
Ps-Apul. Asclep. 36, Ρ1111. Μ111. 3, 1, 11, Varro r. r. 9,4
p. 17711178,Ι1111Μ11111. 94, 19, Luc. 4, 16,Τ111. ad uxor.
1, 5, adv. Marc. 9, 19, Arnob. 1, 59, ital. nutricare. venerare
met. 11, 9, Ρ11111. Bacch. 9, 1, 4, Truc. 9, 5, 99, Arum. 22, 9,
8, Gregor. Tur. glor. confessor. 47. mediales terminationes iure
obtinent verba, quae 1 substantivis concretis formata munus ali-
quod significant vel studium, cui quis 11111, sicut architectari
dominari famulari furari haruspicari parasitari principari. recte
igitur se habet ancillari ddgm. Plat. 1, 18, idem 111 apud
Titin. 79, Plin. n. 11. 9, 99, 9; exancillari est Tertulliani apol. 17,
ancillare transitiva significatione Tertullianus 11 Cyprianus posu-
erunt. vclr'larr' met. 9, 99, Plaut. Meu. 5, 2, 98, Gell. 6, 11, 1,
Iul. Valer. 2, 5. contra ea Apuleius scripsit bubulcitare flor. 6
(cf. Mrdm. p. 16), Varro sat. Men. 52, 1 translate pro vociferari
in modum bubulci (Plaut. Most. 1, 1, 50 bubulcitarier), itala:
sacerdotare exod. 40, 11, 13 (cod. Wirc.), Iren. prophetare 1, 9,

. 1 (sic etiam Claud. Mamert. stat. animae 1, 3), dominari Ire-

naei interpres passive usurpavit 3, 8.

Ι1 tauta inaequalitate consuetudinis intransitiva verba transi-
tive ponebantur, quibus scriptores meliores nonnisi translata
significatione usi erant, 11 genuinam 11 11 11111111 culta ob·
solutam notionem propriam in sermone vulgari servaverunt. in
aliis contraria ratio observari potest. namque etiam haec saepius

non libero arbitrio scriptorum novata 111 immutata, sed ex sermone ,

communi in literas translata esse videntur. de verbis intransitivis
1111111111 11 positis in Itala et apud alios scriptores, quos prae
ceteris respicimus ci. Ott. l. c. p. 841 sq. corruere Apul. met.

8, 8, Plaut. Rud. 2, 6, 58, Lucr. 5, 369, 011111. 68, 59. simplex
verbum ruere transitiva significatione positum est apud Arnob.

 

