51

vulgo legitur „proras detondete 11 despoliato guberna“, cf. p. 76 ed.
L. Muell.; Lachmannus „proras despoliato 11 detondete gubernet‘.
dispudet de mag. 63, Plaut. Bacch. 3, 3, 77, 1111111. 5, 1,
16; disperdere Tert. pall. 4, Iron. 5, 6, disperire Plaut. Poen. 4,
2, 22, Ter. Heaut. 5, 2, 17, Cic. agr. 2, 29, Ηο1. 111. 1, 9, 47.
surpere met. 4, 12, Varro r. r. 2, 2, 15 p. 168. ireurgere 11118,
10, Lucr. 5, 1033. interstinguere 1111. 4, 12, significat interficere,
apud Lucr. 5, 761 pro extinguere (ignem). effrenare 1111. 6,
19, (11 mag. 77, Ρ1111. 01111. 3, 5, 97.

3. Iam 111111 denique, 11 antiqua vocabula, quae ex libris
priscorum in scriptionem suam transtulit Apuleius adnotemus.
atque horum quidem numerus non est 111 magnus3 praeter 11,

quac p. 20 speciminis gratia memoravimus Apulei aetate iam f

obsoleta fuisse dixeris: brecco (11 mag. 81, Plaut. Bacch. 5, 1, 2,
Pompon. 10. calcitro met. 8, 25, Ρ1111. Α111. 2, 3, 11. dearilla
(11 mag. 28, Ρ1111. Bacch. 4, 51, Aac. tr. 152 11587. exorabula
idem 1111 quod preces flor. 18, Plaut. Truc. 1, 1, 6. maccus de
mag. 81, Pomponius compluribus fabulis inscripsit. prolubium
1111. 10, 21, Naev. com. 31, 01111191, Ace. tr. 106, Laber. 34
famigerabilis met. 1, 7, 2, 21, Varro l. 1. 6, 7, 61. vespernas
1111. 3, 1, 10, 35, Ρ1111. apud Fest. p. 368, 111111. 20, 2, 14.

literatus propria significatione idem 111 quod 1111111 pictus
met.3, 17, 6, 4· 9 12,Ρ1111.111(1.2,4, 21. cessim (coxim) 1111.
3,1,Ρο11[111129.1111111111111110,9,Ρ1111.Ρ111.2,2,17.1111-
tiae met. 2,1,5 Ρ1111. Rud. 4, 7, 15. largitusmet. 11301111

11111111111111111111.1113111),Α11111.212. merdr'eztusetapudApu-
laium (met. t,3 26)111[11(1Ρ1111111(Α1111. 2, 2,57)11111(1[11ο1111
1111111, 1111 9praefert ur mordicus ilil ree significatione propria
locali 1111. 41,.Ν111 Ο11111.Α11.Η11111.1[11(1Ν11411325.
iuterili (1191113. 73, Plaut. Asin. 5, 2, 42, (11111111.
arbitrari pro inspicere 1111. 3, 21, Pleuit. 111111. 4, 1, 21 . ceu·
repelare de mag. 96, Nacv. com. 133, Plaut Truc. 2, 7, 72.
praestruere metl, 5, 1, 24, 7, 3, Plaut. Oapt. 4, 2, 68, Ρ111(1.
l, 2, 36. praestolare 1111. 5, 20, Liv. Andron. 25, Turpil. 153.
ruspari de mag. 41, Aoo. tr. 441; 498, Τ111. (11111121111111.
adorare pro alloqui 1111. 2, 29, 3, 3, 8, 19, 10, 12, cf. Serv.
ad Verg. Aen. 10, 677, „adorare veteribus alloqui“; schol. Bob.
ad cio. pro Aroh. poet. 11, 28, „hunc ad perficiendum adoravi:
hoc verbum adoravi significat cohortatus sum“. cf. etiam Tac. =
11111. l, 36. Itala genes 23, 7, „surgens autem Abraham

 

