latinitatis imprimis apud scriptores ecclesiasticos usus eorum esset
frequentissimus. namque et facile 1110 10110011 00101001 01 valde
accommodata erant ad sententias breviter et accurate exprimen-
das. exempla proponere supervacaneum puto; satis multa sunt
apud Roenschium p. 116 sq. cruciabilis met. 1, 7, 2, 2, Eadm.
p. 14 propterea expriscis libris putat esse depromptum, quod
praeter Apuleium solus Gellius idem habeat, quem ipsum constet
vetustiora libenter affectasse. 1100 argumentum parum stabile
evertitur exemplis Arnob. 2, 34, 2, 61, 6, 22,· Lact. 7, 29, 9,
Prud. psychom. 446 (Ρ111110111. 001101. 3, 115 excruciabilis, Auson.
perioch. Od. 22 cruciabiliter). conducibilis met. 7, 9, Plaut.
Bacch. 1, 1, 18, Epid. 2, 2, 76, Trin. 1, 1, 3, auct. ad Her. 2,
4, 21, anl. Aurel. aeut. 2, 19,114, Sidon. ep. 6, 1, ital. con·
docibile. his adiciatur capularis de mag. 66, Ρ10111.Μ11.3, 1,
34, Lucil. p. 161, 2, ed. Μ11011.Ιο111.0110.20,11,7. 111110110
0011110010 fuisse hoc vocabulum Erdmannus 111110 0011000011, de
vocabulo capulum cf. p. 33. exempla frequentis usus adiecti-
vorum in ——alis et -aris formatorum vide apud Roensohium
p. 118, ubi multa 00110010 01101 ex libris Afrorum.

Productae 01 ponderosae vocabulorem terminationes 1110011-
suetudine cotidiana celebratae etiam ad literas afferebantur ab
scriptoribuS, quos omnium maxime huc pertinere iam saepius
monui. ——uriaa „primipilaria non primipilarius“ docet Probus
p. 198 Keil. vulgi consuetudinem vituperans Tert: asinarius
apol. 16 (Ρ10111. fabulae 1000110011, (1010 r. r. 10, 4, Apul. met.
7, 8, 11010 Matth. 18, 6), centonarius de praescript. haeret. 39,
collegiarius de spect. 11, mortuarius de 0000111, partiarius adv.
Marc. 1, 24, 1, 26, 0110. multa substantivorum vioe funguntur
ad significandam artem aliquam fabrilem vel munus, cui aliquis
vacat. praesentarius met. 2, 25, 10, 4, Ρ10111. Most. 2, 1, 14,
Poen. 3, 5, 47, sempron. Tudit. apud Gell. 6, 4, 1, Arnob. (teste
Kretschmanno), Boeth. cons. phil. 5, 6. calvarius de mag. 12,
1111011. 00111. 205, Afran. 263, Nor. 99, Geli. 1, 22, 2. 0110111101
tenuiarius pro tennis inscrpt. Afr. 4111 11001011, cf. Roensch.
p. 131, Paucker. lat. script. hist. Aug. p. 37* 01 001011. addend.
lex. latinis p. 241, ubi admodum multa eius generis inveniuntur.
wosus. Probus (p. 199 Keil.) praecipit „rabidus non rabiosum,
cum terminationem eam vulgus nimis videretur adamavisse. Itala:
caligosos [erem. 13, 3, 0101000110 100. 16, 1., 1011100110 Siras. 21,
21, inaquosus Μο1111.12, 43, Lucil, 24, inebriosus prov. 26, 9,

3*

 

