40

[116111. 6661. 67, anot. Querol. 5, 3, 831) sed de his adverbiis
66161 aliquid non contenderim. —(t)im. 61. Roensoh. p. 148 sq,
Neue. 2 p. 662. efflictim met. l, 8, 3, 16, 5, 6, (16 mag. 79,
Ρ16116. Amph. 1, 3, 19, Μ616. 2, 3, 106, Ennod. 66. 6, l, fortasse
. 6616111 apud Mart. Oap. 4 ξ 372. frustatim met. 2, 7, 9, 37,
9, 40, Pompon. 177, Α616, 4, 167, Aug. 66111. 2, 1, 7,2,Ρ16116116.
psychom. 721.

-itus medullitus 6166.7,2,1161, 18, Ρ1666.Τ166.2, 4,
88, Μ666. 1, 3, 86, Enn. et tVarro apud Non. 26. 139, prr.
de 1661661, 19, August. cont 16 666611. 2, 2, 5, Prud. 11616616. 392,
8111611.66.8,7,0166111616616666666116663,10,11166114,

· 1, 9, 16, 2, 3. publicitus de mag. 14, Plaut. Amph. 1, 1, 8, 4,

2, 7, Enn. apud (161116 , 610, 1, Vopisc. Τ66. 10, 3, Τ1611611.
Ρ611. XXX tyr. 18, 10, Cepit. Gord. 9, 3, Prudent. perist. 14,
38, Olaud. Μ661616. 6666, 66111166 3, 15. - denique his 6116166166
impeucti'o met. 2, 18; 10, 4, ddeo Sor. 20, Ρ1666. 116161. 6161. 18,
’ Α1166. 351, 016. ad Att. 10, 4, 9, Α6161. 14, 1, 9 6666166, (116611.
Μ6111616. stet. 66161661,3 extr. omnimodis idem significat quod
omnino flor. 4, Luce. 1, 684, 2, 489, 2, 699, Cassiod. expos, in
psalm. 48, 5, Candidus Asianus de generet. div. 10 1116, ibid. 11,
Claud. 1116111. 1. 6. 1, 15. praefiscine flor. 16, Ρ1666. Asin. 2,
4, 84, Τ16111. 110,111166. 36, Ρ661ο11. 73, vox haud dubie vul·
geris. temperius pro maturius met. 9, 2 (temperi est apud Plaut. ·
Trin. 4, 2, 66), Cio. ad iem. 9, 16, 8, Ovid. met. 4, 198, 11616.
de 661616 36,Ρ6116(1, 3, 21, 2, de hoo vocabulo 61. Ritsoholius
in Sueten. Reiffersoh. p. 507. commodum 6166. 1, 14, 6666166,
Ρ1666. Amph. 2, 3, 37, Trin. 5, 2, 12, Oio. ad Att. 13, 9, 1,
13, 9, 30, Ι61. Valer. 3, 49, Ι6111, A. M. 67, Symm. ep. 2, 47,
61. Woelfflin. l. o. p. 139. iuxtim 66 adverbii et praepositionis
vicem poni poteret, iuxtim 6. 666. hebent Apul. met. 2, 13,
Sisenna 66611 Non. 2 p. 127, Ι6111. A. M. 110. poue uersum
1666. 2, 9, auct. 166616. fab. 74, apud Ribb. 22 p. 124, Ooto
apud Charis. 2 6. 191 Ρ, Α6161. 25, 1, 18. quaquaversus 6166.

“ ¹) his adderem Fulg. myth. 3, 6 „Venus cupidinem petit, utin 66666-
mosem formem severiter 1161166166κ 11161 6616666661 haberem Fulgentium
verba reddere Apuieiana etque in met. (4, 31) legendnm esse severiter pro
revers-ter. simili modo librarius peccavit met. 2, 27, 6111 16 eod. Fe prima
manu seriptum est: „in nefariam scelestamque istem feminam severiter

vindicate.“ virgula 16 codiee saepe felso addita est, sieut p. 2, 14 (ed.
Eyssenh.), p. 18, 9 ; 36, 17, 38, 23, 40, 1, 45, 1, 6111616616.

 

