29

3, 7, 91, 3, 8, 143, fovela de anima 7, monela de pat. 8, de
carne Ohr. 20 sequela. Apulei huc pertinent omissis eis, in
quibus nemo offendit: cautela met. 2, 6, Ρ1661. Μ11. 3, 1, 6, Min.
Fel. 7, 6, 161. Valer. 3, 46, ars anonyma Beruensis in anecdt.
Hageni p. 69, Salvian. gub. 655166661616, ital. cautela. suadela
met. 8, 19, 8, 25, Ρ1661. Oist. 2, 3, 24, Hor. ep. 1, 6, 38 Suadela,
Itala 166. 58, 9, Iren. 5, 1, 1, Ρ66116616 6116 Cypriani 6. 3, Porphyrio
schol. 66 Ηο6. ep. 16, 23, Ρ666661. 11661661715, quaest. gramm.
cod. Beruensis in anecdt. Helv. Hageni p. 175, gloss. Oyrilli
πειθώ suadella. turbela met. 3, 29, 4, 20, 7, 1, Ρ1661. Pseud.
1, l, 108, 11616 Marc. 13, 8, Aug. civ. dei 8, 17 bis3 10, 27,
Gaudent. Brix. serm. 19.

Tertiae declinationis substantivorum plurima inveniuntur
extrema literarum latinarum aetate in —tz'o desinentia a verbis
derivata. alia sunt denominativa qualitatis ab adiectivis 16611-

namento -tas vel —tudo formata. etiam haec cotidiani sermonis ·

consuetudini commoda eraut saepeque in 66 formabantur, cum
in oratione elegantiore notio eorum plerumque pluribus verbis
exprimeretur aut substantiva pro 616 ponerentur eiusdem originis,

Ι 666 aliter cadentia. namque marcescentis latinitatis temporibus

terminationes vocabulorum maxime variabantur, ut 661 complures
formae eiusdem vocabuli essent in usu1), sicut apud Apuleium
legimus crassitas 66 mund. 17, crassitudo 66 mag. 51, 6666611166
(immutata paulum significatione) met. 7, 5. substantivorum in
-tz'o exeuntium usum illustrant exempla quae collegit Roenscbius
p. 68 sq. redzbtegratz'o de mund. 23 Ter. apud Serv. ad Verg.
georg. 2, 14, Tert. 666. Μ666. 4, 10 66 res. carn. 47, 57, prr.
ep. 45, 1, 11, 8, Arnob. 7, 45, Iron. 1, 10, 1, Macrob. sat. 1,
11, 5, ital. reintegrazione. -taa Itala: cavositas Levit. 14, 37
(Tert. pudic. 20), circuitus Ezech. 48, 30, dolositas psalm. 49, 19,
longiturnitas Baruch 3, 14, nugacitas sap. 4, 12, opimitas Such.
4, 14, Plaut. Asin. 2, 2, 16, Tert. de anima 20. Τ661.; 6666661-
bilitas adv. Prax. 15 callositas ad nat. 2, 1, individuitas adv.
Prax. 22, 66 66161651, infructuositas de res. carn. 33, lanositas
de pall. 3, naturalitas de anima 16, novellitas 66 anima 28 adv.
Prax. 2, passivitas de res. carn. 43, postremitas de anima 53,

1) ef. grammat. apud Maium torn. V p. 9 „immo haec addimus quod
tres vel quatuor declinationes plerisque nominibus eveniunt 61661 661
laetitia laetitias laetamen“.

 

