26

usitata fuisse vel ab scriptore ingenioso facile 116116 formata
esse qualemcunque fidem nobis facit magnus numerus aliorum
vocabulorum aetate illa in modum similem formatorum, nisi forte
putas Apuleium propter eam ipsam formam multis aliis similem
libentius haec repetivisse ab usu priscorum. extremo denique
loco enumerabimus, quae nobis ipsis aetate Apulei exoleta luisse
videntur. omnibus autem iam pauca praemittimus, quae de
Apuleiana scriptione exponentibus silentio erant praetereunda,
sive quod auctoribus vel optimae latinitatis usitata erant, ut
nihil sit eur in eis offendas, sive quod omnino non sunt Apuleiana
falsoque nostro solent tribui, seilicet haee: 11111111 Apul. met. 11
6 (61. Kretsohmann. p. 54), Ρ1611.Ρ616.3, 3, 4, Τ61. Andr. 2,
3, 4, 016. de off. 3, 23, 89, Sidon. ep. 1, 11 periniurius. nolu-
tz'cus met. 5, 31, 8,16 (Ρ1111.Ρ6611. 2, 27 significatione vocabuli
alatus positum dieunt, quam notionem Koziolius p. 310 loco
Apuleiano 111618, 16 tribuit, sed non recte)1), 016. 116 harusp.
resp. 2, 2 111 Α11. 13, 25 sub fin. Tert. paenit. 11 ad uxor. 1,4
116 pall. 6, August. conf. 5, 25, 7, 8 11 psalm. 32 serm. 2, 15 ,
61 11 psalm. 36 serm. l, 4, 1111. volatico. firmiter met. 1, 22,
saepius (cf. Erdmann. p. 15) Ρ1611. Epid. 1, 1, 85, Pseud. 3,
2, 111, Α1111. 12, 0666. bell. Gall. 4, 26, 016. rep. 1, ξ 69,
Vitr. 5, 12, 3, 10, 4, 2, Suet. Vitell. 14, Amin. 21, 2, 2,
infirmiter Arnob. 7, 45. 1111111111 de mag. 100 (1111111. p. 15)
Ter. Heaut. l, 1, 47, (lass. Hem. et Afran. apud Non. 11 p. 514,
016. phil. 1, 4,10,Ρ111. 11. h. 10, 63 (63), 174, Tert. adv. Maro.
3, 9, 5, 4, Apulei locus simillimus 66101661611616, Erdmannus
Ciceronis orationem, quam laudat, haud dubie ipse non inspexit.
ingratis (invito animo) met. 1, 26 (1111111. p. 14), Plaut. 0116.
1, 1, 6, Μ616. 2, 4, 11 (apud comicos ingratiis), 061161. Them.
44, 01611611. 4, 9, 19, Tert. apel. 4, 27 61 48 adv. Hermog. 19
adv. Valent. 26 aliis locis, Laet. inst. 2, 10 extr. oppido teste
Quintiliano 8, 3, 25 obsoletum Apuleius habet met. 2, 12 116
mag. 52 Plaut. Amph. 1, l, 143, Μ11. 3, 1, 40, Τ61. Η6611. 4, 2,

¹) Koziolium erravisse si totum legeris locum facile intelliges3 verba
Apulei sunt haec, „sed illa pernicitas non erat alacritatis meae sed formi-
dinis indicium. denique mecum ipse reputabam Pegasum inclutum illum
metu magis volaticum“ (id est pernicem, velocem) „fuisse ac per hoc
merito pinnatum“ (huic 16616 tribuisset notionem vocabuli alatus, cf. met.
3, 22 61111, 4, 30, ll, 8sub fin.) „proditum dum in altum et adusque
caelum subsilit ac resultat formidans scilicet igniferae morsum Chimaerae.“

 

