Aa„

Propter compositionem cum praepositione notabilia sunt:
condegnas met. 10, 12, Ρ1111. Amph. 1, 3, 3111111111. 9, 2,
Esth. 6, 11, Μ111. 2, 4, 34, Rom. 8,18, 11111. 1111. 11112, 9
adv. Marc. 3, 7, prr. ep. 30, 1, 30, 5, 31, 1, 31, 2, 36, 3,
45, 3, Arnob. 1, 1, 1, 23, 1, 27, 1, 48, 2, 18, 5, 45, aliiscrptt.
1111, 1111. condegno. pertenere homo valde avarus dicitur met. 9,
14, Plaut. Oapt. 2, 2, 39, tenax significatione vocabuli avarus
offensionis nihil habet, quantopere autem cotidiani sermonis
consuetudo et qui eam amplexi sunt scriptores adiectiva cum
praepositione per composita adamaverint, exemplis comprobatum*
quae collegit Paucker. lat. script. hist. Aug. p. 26, cf. etiarn
Aug. Stinner in libello quem scripsit de eo, quo Oicero in epistulis
usus est sermone (Oppol. 1879) p. 17 sq, Woelfflin. l. 1. p. 164. -
deminutiva speciminis gratia haec memoro: dr'eacalus met. 2, 7,
Ρ1111. Asin. 3, 1, 8, Spart. Hadr. 20, 8, Einhardus in vita
Karoli (quaest. gramm. cod. Bernens. in aneedt. Hageni p. 187).

¹· sez'talas Apul. met. 2, 7, Ρ1111. Rud. 2, 7, 7, 4, 1, 3, Arnob.

5, 6, 5, 31, 1111111 ibid. 3, 2l.

Adiectiva participialia, quae inclinatu participiali —tus
defigurata sunt a nominibus, apud auctores deterioris latinitatis
sunt satis frequentia, imprimis quae assimilantur participiis
declinationis primae, quae illis temporibus in dies magis reliquas
obscurabat; exempla vide apud Roensehium p. 142 11 apud
Pauckerum lat. script. hist. Aug. p. 25* et 26*. antelatus met.
9, 12, apud Plautum Poen. 5, 2, 21 11111 proprio, Apuleius
pro ‚compede vinctus‘ posuit, anulus significatione compedis est
apud Mart. 3, 29, 2, 11, 37, 3. caesariatus 111 mundo 23 no·
tione translata, Plaut. Mil. 3, 1., 37 11 Tert. pall. 4 propria,
prorsus 111 11 apud Apul. est in ltin. A. M. 51.¹) 1111111111
met. 8, 27, Ρ1111. Epid. 2, 2, 49, Μ111. (lap. 1 ξ 65 1111111111. -
aagem'atas 1111. 4, 18, Ρ1111. Μ11. 3,1, 1311011111111111111.
ad Τ111.Ρ111. 328, geniatus Capit. Ver. 10, 6, degeniatus Cassiod.
var. 12, 10. extremo loco referre placet aeviternus 1111118113,
Varro l. l. 5, 2, 1111111111111, 11. 1. v. aevitas p. 34. caela'genas,
de mundo 1 stellae dicuntur caeligenae, Varro 1. l. 5,10, 19,
- Α1111. ecl. de 111. rom. 36, Τ111.1111.Μ111.2, 12 aquigena
et terrigena animalia. huius generis adiectiva saepissime inter

1) leviter Beckerus l. c. p. 69 contendit alterum exemplum eius generis
vix reperiri, Itinerarii locus in lexicis (de Vit.) non omittitur.

 

