37

1111. 7, 27, 1 (P), Prud. contra Symm. 2, 6, psychom. 328, perist.

14, 6. perpes met. 2, 22, tlor. 17, ddeo 8111111, de mag. 73,
Ρ1111. Amph. 1, 11, 124, Τ111. 2, 2, 24, Pacuv. 188; 208, Μ11.
Fel. 11, 5, Tert. apol. 18, Arnob. 1, 62, Laot. mort. pers. 33
extr, Prud. perist. 10, 470, cathem. 11, 111, Aug. civ. dei 21,
8, alii. .
Quod Pauckerus (lat. script. hist. Aug. p. 69) de adverbiis
in -1 cadentibus recte animadvertit frequentiorem usum eorum
comparere apud scriptores labentis latinitatis idem contendi potest
de adiectivis in -us, a, um desinentibus. congruus ddgm. Plat.
2, 13, Plaut. Mil. 4, 3, 23, Ovid. met. 15, 487, Porphyrio ad
Hor. ep. 2, 2, 142, 0111. Aurel. aeut. 1, 15, 119, chron. 4, 9,
135, 11111 11111 (incongruus aeut. 1, 3, 38), Iren. 4, 45, Aug. conf. .

9, 31 (incongruus ibid. 12, 16, de doctr. Christ. 4, 3, 4), Claud. ‚

Mamert. stat. animae 2, 12, ital. congruo. 1111117111) ddeo Sor.
11, Ace. tr. 111; 111111. 5, 1111, Syma. ep. 1, 7 (13), Claud.
Mamert. stat. animae 2, 11, Fulg. Verg. 0111. p. 724, 1110111.
Μ111. Gap. 1 §23 2§ 116. 1111111111. 1, 4, apud veteres
non inveni, Erdm. falso memorat Lucr. 3, 7213 item excesus met.
1, 4 apud illos exstare non videtum Tert. pall. 6 simile habet
elinguus. morigerus met. 2, 5, de mag. 14 11 74, Ρ1111. Amph.
3, 4, 21, Oapt. 5, 2, 13, Naar. com. 91, Α1111. 372, Iul. Valer.
1, 7, Aug. conf. 9, 33, Amm. 16, ll, 1. opiparas met. 5, 153
10, 3, ddeo Sor. 22, Ρ1111. Μ11. 2, 1, 29, Ρ111. 4, 4, 1, Solin.
aa, ro,1u1. valer. a, 11

Ad significandam qualitatem vel proprietatem ab animalibus
sumptam usurpabantur adjectiva in -e'nus cadentia, sicut ca-
ninus Tert. de pall. 4, corvinus Apul. met. 2, 9, leoninus Tert.
de pall. 4. sed talia usitata erant tam multa, ut nemo praeter
Erdmannum (p. 17) miretur, quod inter alia apud Apuleium met.
2, 2, legatur 1111111111. idem vocabulum habent Plaut. in Pseud.
3, 2, 63, Τ111. de poenit. 12 (ltin. A. M. 13 subaquilinus), ital.
aquilino. — exitus adiectivorum in -eus formatorum frequens
erat in usu ad significandam materiam ex qua aliquid confectum
esset. sparteus met. 3, 25, Pacuv. 251; 385, 0111 1. 1. 3, extr.
011. 12, 50, 8, Pallad. 1, 24, 23 1, 126 med, vocabulum est
rusticum. terreus ddeo Sor. 9, Varro l. l. 5,. 8, 14, 1. 1. 1, 14,
(0111. b. G. 1, 4, 3 nuno legitur terrenus), Verg. georg. 2, 341,
Mart. Oap. 2 ξ 140 11 carmine, ital. terreo; Arnob. 7, 16
subterreus.

 

