Ι28

00001 Sidon. ep. 2, 2; fuam notandum cst ex Verg. Aen. 10, 108,
1011701001) 3, 653 3, 71, Itin. A. M. 110, Αο000. 10111711 sap.
Bias 9, Mart. Oap. 3 ξ 262; 4 § 327 10 carmine. quamquam
hac testimoniorum enumeratione non 0010000, oum de mag. 92
secundum ood. LaurentianumF omnium longe praestantissimum,

101 001100 omnium originem, legendum sit fors luerit an, idquod ⁰

Kretschmannum fugisse miror, cum Kruegeri editionem apologiae
ipse laudet p. 58.

1. Iam igitur substantiva recensituri initium faciamus afre-
quenti usu nominum abstracturum, quorum numerus ab scriptoribus
labentis latinitatis mirum in modum auctus est, cum et facile defi-
gurarentur a verbis adiectivisque et lingua latina 1010 010 egeret.
primae declinationis substantivorum huc pertinent quaein -mura
etin (11010 cadunt( terminatione (11010 (sura) formata 1000-
0010 0001 00011 01100 scriptores Caesareae aetatis tum apud Afros
inveniuntur multa3 nonnulla ex his ipsis iam antiquioribus usitata
erant. in Itala vel Vulgata 2) sunt: alligatura genes. 42, 35 num.
19, 15, 100. 1, 6, apertura Amos 4, 3 (haec etiam apud alios
leguntur), assatura Sam. 2, 6, 19, capillatura (10110011. fem.
2, 7), comestura Matth. 6, 19 0120, 00000010010 num. 15,19,‘
Marc. 16, 15, 10101010 Siren. 26, 6; 38,17 (Το11.0(11.Μο10. 5,
18 000 fin), fixura Ioann. 20, 25, incastratura exod. 26, 17; 36,
22, 1010100010 Luc. 5, 36, 00101010 101001. 8, 8multa alia. a
Tertulliano speciminis gratia repeto farsura adv. Valent. 27
(Varro 1. 1. 5 p. 32 Bip, Colum. 8, 6 0011.), fervura scorp. 5,
inscriptura adv. Valent. 30, 1000010 adv. Marc. 2, 10, piscatura
adv. Marc. 4, 8, praeparatura adv. Maro. 4, 13, de anima 433
apud Caelium Aurelianum leguntur colatura chron. 5, 3, 55,
divisura chron. 2, 12, 146, inductura 0001. 3, 17,148, pertusura
chron. 5, 1, 17 alia. vetustioris linguae specimen Erdmanno visum
001 (p. 13) 1000001010 cursuro Apul. (1000800123, Ρ1001. Asin.
2, 2, 61, Most. 4, 1, 5, Varro r. r. 2, 7 0189 Β10., idem exstat
apud Amm. 24, 2, 8. -(t)ela captatela [lert. 0011. 5, peccatela
Tertde anima 40. Itala: loquela Matth. 26, 73, 10000. 4, 42,
Ρ1001. Oist. 4, 2, 75, Verg. Aen. 5, 842, Tert. ad 001. 1, 8, medela
100. 26, 19 (1011. res. carn. 31), Οο01.Αο101.00100.2, 13, 177;

1) 10111 Valerii editione usus sum quam curavit A. Mai Fraucforti 1818
0001 1110010110 Alexandri.
1) Italae et Vulgatao locos ex auctoritato Rocnschii memoro

 

