„A

0110010100000101 Sirao. 7, 12, duricordia deuteron. 10,6 (1011.
adv. Maro. 5, 4), inaniloquium Tim. 2, 2, 16 (oum - loquium
compositorum numerus 0101 magnus), longanimitas ad 001000. 1,
10, turpilucrum ad Tim. l, 3, 8, 01 Tit. 1, 7, 1,11, 01. Roensoh.
p. 220.Ι cordolium Apul. 1001. 9, 21, Ρ1001. Ρο00. 1, 2, 89, ital.
oordoglio, hispan. oordojo. damuatio met. 1, 7, 2, 31, Aoo. 11.
173, 01010. div. 1,32,1)101. 0101. 1, 2οτ obviam itio 010. 01.
Α11. 11, 6,1, 13, 50, 3, 1010001οΡ01100.46. - denique addenda
sunt: alrinom'a Apul. 01012, 3, 5, 18, 10 mag. 85, Ρ1001.Ρο10.
1, 2, 1, 11010 1101. 3, 16, Μο00. 1, 13, 21, 1, 14, 10, 2, 12, 4,
1011. 10 anima 25, Α1001).7, 16 01 42. 11001. 1001. 7, 4, 7, Ρ101.
cathem. 6, 19, psychom. 611, Vopiso. Prob. 15, 6, 101. Valer. 1,
21, 26, 61, 62, 2, 16, 19, Sidon. 00. 6, 12. prosapia mot. 1,
13 10, 8, Ρ1001. 0010. 3, 23, Μο10. 3, 4, 49, 0010 orig. 1 frgm.
28 01. 101100. Sall. Iug. 87 extr. (Quintil. 1. 6, 40 exoletum
fuisso dioit, 01. etiam 010. Τ110. frgm. 10 0011. 11), Suet. Galba 2,
100110. 14, 6, 11, Το11. ad 001. 2, 12, Ps.·prr. de 00001. 5,
Arnob. 6, 6, Iron. 1, 1, 20, Capitol. Ver. 2, 1, Iul. Valer. 1, 66,
Iun. Α. M. 10, Amm. 03, 1, 10; 00, 1, 10, 00, 1, 43, ambros.
Noe 010100 4, Hegesipp. 1, 40110, Ρ101. 001101. 10, 180, cathem.
11, 89, psychom. 01001. 36, inscriptio 0010110 000001000 10 bullot.
doll’ instit. aroheol. 1855 0. 27, 1101. 01 10011. prosapia. oululo
01015, 20, 0010 Ρ1001. 0010. 3, 26, 0001. 4, 2, 66, 11010 psalm.
59, 10 (010 olla), da hoo vocabulo 01. On. l. 0. 0. 772. arrabo
10011, 21, Ρ1001. Most. 3, 1, 111, Rud. prol. 46, Το1. Ηο001. 3,
3, 42, 10010 Gellio 17, 2, 21 vocabulum vulgare ao sordidum,
Itala ad 001. 2, 5, 5, Το11. res. carn. 51011.Μο10. 5, 12 adv.
Ηο11000.Ι 34, 1101. arrabone. hoa ddgm. Plat. 1, 15 , Ρ1001.
0010. 2, 1, 22, Arnob. 7, 24 01 25, apud Charis. I p. 94 Κ
(73 Ρ) Lucanica hira oibum quondam videtur signifioaro; quae
grammaticus addit „hoo 001 1010011000ιι vocabulum non omnibus
usitatum, 001 001110 quibusdam regionibus familiare 101000 10110001.
capulus (an capulum ?) 1001. 10, 12, Plaut. Asin. 5, 2, 42, Tort.
100. oarn. 32, 38 (capulum). ossum de mag. 49, votorum quidam
apud Ρ1100.6 p. 254 Horta. (p. 710 Ρ., 01. otiam Hildobr. ad
loonm Apuloianum), Itala Luo. 24, 39, Ioann. 16, 39, Ρο.-Το11.
adv. Maro. oarm. 2, 196, August. in psalm. 138 „quod vulgo
dicitur ossum 101100 00 1101101“, idem 10 10011. Christ. 3, 3, 7
„plerumque loquendi consuetudo vulgaris utilior 001 significandis
robus quam integritas literata3 mallem quippo oum barbarismo

{3

 

