27

2, (111111 11112, 64, 259, 1111111. 14, 4, (111113, 10, 331111.
42, 28, Τ111. pall. 3, Vulg. genes. 19, 3, 25, 30, Sidon. ep. 8, 11,
Α1111.14,6, 1. 111111“(Β111111. l. c. p. 35) met. 6, 18, 8, 23,
11111 11111, Ρ1111. 205, (111111188141111. 208, 011. phil. 14, 2, 5,
agr. 1, 7, 20, inscript. Africae 2172 11217311111111. ductore dc

' mog. 82 (Erdm. p. 15), PlautMost. 3, 2, 160, Eun. tr. 295, Sall.

apud Quintil. 8, 3, 44, Τ11.11111.2,100. proterrere met. 4, 18,
Ρ1111. Τ111. 3, 2, 77, Τ11. Η1111. 3, 1, 37, Oicde rep. 1, 3, 5
11 (laec. 9, 24, 11, 31, 13, 37, 01111). G. 5, 58, Stat. Theb. 2,
645 (Erdm. p. 18 Plautinum verbum 1111 dicit). revenere met.

7, 13; 9, 25; 111 mag. 28 („vox Plautina potissimum, sed semel ,

111111 Cic. de orat. 1, 38, 1751* Kretsohm. p. 85),Ρ1111. Τ111. 1,
2, 119, (111. de 1111. 1, 38, 175; 1, 40, 181, 1, 40, 182, Tae. 111.
2, 24, 4, 7411171111. 1, 7, Diot. Oret. 1, 20, 2, 27, Ρ1111. apoth.
1064. - advertor Erdm. inter prisco vocabula enumerat p. 17
ex Apul. flor. 21 Plautique 1111111111 Α111. 2, 3, 92 (11 2, 921),
quamquam neutro loco haec vox 111111111, apud Apuleium legen-
dum est 11 vector, quae verba integro (1111111111 est in codd.) iure
recepit Kruegerus. compactio Apul. de mag. 91 inventum Hilde-
brandii 111 1111111111 p. 13 11111 „vetustioris linguae specimina

(sicl)“ relatum est cum Hildebr. compactus 11 compectus veterum
fuisse diceret eaque 11 coniecturam stabilire coneretur, 111111111-
hibent ,ooniectionem‘, Kruegerus scripsit ,coniunctionem‘. procrrlar
ddeo Sor. 3 teste Erdmcnno (locos non 1111111) eodem 11111 etque
μίασμα usitatum 1111 Plauto Ennio Fabio Pictori Livio Tacito.
utcontra L'ritjohannus recte monuit in editione libri de deo
Socratis p. 32 hoo substantivum in lingue 111111 omnino non

1111111, Apuleionus 1111 11111 nondum expeditus 111. puerperarum
de mag. 35 Plaut. Lucil. (teste Erdm. p. 13). sed 11 apud
Plautum et apud Lucilium (p. 136 v. 35 11 37 cd. Muell.) (febris)
querquera legitur, idem exstat opud Arnob. 1, 48, optimo igitur
iure Kruegerus 0111111111 correctionem in textum recepit. fors
fuat arr de mog. 92 „prorsus 11111 formula recentissimis (Front.
Auson Symmach.) non inusitate“ Kretschm. p. 106. sed quod
recentissimis 11 1111111 111111 numero exoletorum non 111 habende.
etque non modo 1111 formula, 1111111 quidem, oblivione tamen
non obruta saepius usurpabatur, 1111111 etiam ipsum verbum quod
antiquitatem exprimit. namque ‚fors fuat 111 111 apud Symm. ep.
1, 21, 1, 39, 2, 3, 3, 6, 4, 28, 4, 29 Sidon. cp. 2, 2 1111 fuat
ut apud Auson. cp. 16 prooem. Symm. ep. 2, 7. fors fuat

 

