„eL

Ex vulgari consuetudine desumpta, partim maledicta ex
triviis abrepta, 010100 vero ex vetustissimis libris ad orationem
docte exornandum repetita sunt equz'so 001. 7, 15, Varro apud
Non. 2 p. 106, Valer. Max. 7, 3, 1 et 2, gloss. graec. lat.
ἱπποκόμος equiso. lurco met. 8, 25 de mag. 57, Ρ1001. Pers. 3,
3, 17, Suet. gramm. 15, ital. lurcone idem quod goloso. verbero
met. 10, 7, Ρ1001. 0001. 3, 4, 10, 000. 2, 6, 28, 010. ad Att. 14,
6, 1. frutex (maledictum) de mag. 66, Ρ1001. Most. 1, 1, 12.
similiter dicebant cauden, rupen, Tert. pall. 4 (Apul. flor.7
rupico). gumz'c de mag. 57, cf. Paulus 0. v. ingluvies (p. 112),
hispan. gomia. mendicabulum met. 9, 4, flor. 18 de mag. 22,
Ρ1001. Aulul. 4, 8, 3, Αο000. periooh. Od. 18, Paulin. Nolan.
carm. 24 0. 021 Mignc. ,

Inter vitia consuetudinis cotidianae confusionem singularis
et pluralis numeri referas. quam parum sibi in his constiterit
sermo testimoniis comprobatur, quae Neue. formenlehre 1 0. 440
enumerat. ex inscriptionibus Africae exempla congessit Hoff-
000000 0. 144 indicis, quem supra laudavi. in 11010 0001 inferus
(ὁ ᾅδης) 0000. 6, 8; 20, 13 01 14, insidia Os. 5, 1, sap. 14, 24
(Coripp. Iohannid. 4, 604), minacia Habeo. 3, 12, primitia num.
18, 12, tenebra 11101106, 23, 100006, 17 (Apul. 001. 5, 20,
Lampr. Oommod. 16, 12). facetia Apul. de mag. 56, Ρ1001.
Stich. 5, 4, 47, Gall. 3, 3, 3, 0001. Aurel. chron. 1, 1, 21 ital.
facecia lusit. facecia. caula met. 4, 6 (01. Kretsohrn. p. 44)45),
Koziolius p. 250 singularem numerum ab Apuleio novatum dicit;
certe usus eius exemplum ante aetatem Apulei invenitur nullum.
denique hoc eveniebat, 01001010 numero genus quoque 0010-
retur mira quadam terminationis analogia, siout inionibus castra,
11010 exod. 32, 10, Ηο10. 11, 34, Acc. apud Non. p. 200
acetabula exod. 25, 29 tribula paral. 1, 20, 3(Vulg.) gaudia ital.
gioia frogell. joie. huius usus exemplum unum est apud ,Apuleium
lubia pro labium met. 2, 24; 3, 24; 7, 3, Ρ1001. Stich. 5, 4, 41,
Titin. 000. 172, Ρο0000. 144; 156; 158, Nigid. apud Gell. 10, 4.

Nec magis substantiva propter compositionem notabilia ex
priscis scriptoribus ostentationis causa ab Apuleio repetita dixerim,
sed potius ex consuetudine vulgari deprompta, 00100 imitandae
probus ille est artifex. „terrae 00100, 000 1000001100ιι docet
Probus p. 198 Κο11., unde apparet formationem illam fuisse
vulgarem ac sordidam. Petronius in satura scripsit sulci-
dedia 75, seripsapia 56, vesticontubernium 11; 10 11010 leguntur

 

