30

religiositas apol. 25 ad nat. 2, 17, temporalitas de pall. 1 multa
alia. medietas Apul. met. 2, 4, ddeo Sor. 9 de mund. 15 Plaut. (P)
Itala exod. 26, 12, Laut. opii. 10, 19, Iron. 1, 1, 9 et 12, 0111
(cf. Koziol. p. 310). disparilitas ddgm. Plat. 2, 4, Varro l. l.
2, 10 extr. Gell. 7, 3, 47 epil. 3, Chalcid. comment. in Tim.

Plat. 102, August. 011. dei 5, 43 5, 53 11, 10, Macrob. sat. praef.
ξ 3, Olaud. Mamert. 0000. animae 1, 27 (parilitas Apul. met. 2,
10, (1011. 14, 3, 8, 1010. 100. carn. 48). solitus met. 9, 18, Aac.
tr. 354 Tert. adv. Valent. 37.

Substantivorum in —tus quartae declinationis desinentium
copiam ab scriptoribus extremae latinitatis admodum auctam
esse 101 ex hix paucis perspiciatur exemplis Italae: accubitus
Matth. 23, 6 (Stat. Theb. 1, 714), bimatus Matth. 2, 16, concul-
catus Luc. 21, 24 (1010. 100 carn. 22), discubitus Matth. 23, 6,
Marc. 12, 39, Luc. 11, 43, datus Siras. 18, 8, Ρ1000. Trin. 5, 2, 16),
ducatus Matth. 15, 14, Suet. Tib. 19, Apul. met. 7, 9, incolatus
Petr. 1, 1, 17, Tert.apol.22, municipatus ad Phil. 3, 20 (11010.
adv. Marc. 5, 20), obauditus Iob 42, 5 (Aug. 011. (101 22, 29),
obductus Sirac. 25, 20, plicatus Petr. 1, 3, 3, profluxus Luc. 8, 43,
scribatus Ierem. 52, 25. Tertulliani sunt: antistatus adv.
Valent. 13, defunctus adv. Valent. 26, detentus ibid. 32, detrac-
tatus de spect. 3, digestus de anima10, obventus ibid. 4, offensus
adv. Marc. 4, 39, postumatus adv. Valent. 34, praegnatus de carne
Ohr. 1, recidivatus de res. carn. 1, recogitatus de pall. 6, refor-
matus adv. Valent. 13, secundatus de anima 27 . -cibutus Apul.
met. 9, 5, Plaut. Mil. 2, 2, 69, Varro r. r. 2,4 p. 177, Solin. 25, 7.
esus flor. 2, Varro r. r. 1, 60, 1010. apol. 9, de anima43, cult.
fem. 1, 5, Arnob. 2, 23, Iul. Valer. 1, 29, Itin. A. M. 19, Sidon.
ep. 8, 3, Claud. Mamert. stat. animae 1, 22. 0001011000, 7,
ddgm. Plat. 1, 4, de mag. 48, Lucr. 3,173, prr. ep. 64, 1, Dict.
Oret. 4, 22, Hegesipp. 1, 40, inscript. in bullet. dell’ instit.
archeol. 1852 p. 182. succussus met. 3, 21, Pacuv. 257, Tert. de
anima 49.

Etiam faciliori opera a verbis derivabantur substantiva in
—tor (tria) terminata. itaque numerus eorum praeter modicum
apud meliores scriptores usum in libris posteriorum est maxi-
mus. exempla colligere supersedeo, quae si quis desiderat multa
habet apud Roensobium p. 55--63 adventor Apul. met. 1, 8,
10, 21, Plaut. Asin. 2, 2, 92, Truc. 1, 2, 2. „dicitur de 010, qui
locum aliquem frequentant nulla habita ratione regionis aut loci

 

