50

noni, quas imperatorem Augustum usurpavisse confirmat Gellius
10, 24, 2, of. Macrob. sat. 5, 19, 16, Neue. formenl. 2 p. 676.

Iam supra memoravi Pauckero frequentiam adverbiorum in
-o formatorum apud scriptores aetatis Caesareae posterioris
visam esse notabilem. ex Itala verbi gratia memoro iniusto
postero vano unanimo (cf. Ott. p. 785), 1111 habet Γ1111. de
anima 35, superfluo Aug. cp. 28. imparato Apul. met. 9, 38,
Ρ1111. Α1111. arg. 1, 14, Lucil. 30, 38. partiaria met. 9, 27,
Cato r. r. 16 ab adiectivo partiarius derivatum, quod 111111-
tulliani adv. Marc. 3, 16, de res. 1111. 2. mandria de mag. 33,
Plaut. Poen. 1, 2, 25. paenissime met. 8, 6, Plaut. Aulul. 3,
4, 7, Μ111. 3, 1, 123, cf. p. 39 s. v. postremissimus.

Inter verba primae declinationis 1 nominibus formata (de
his cf. p. 42) singularem obtinent locum, quae 1 substantivis
derivata et cum praepositione ex composita peculiarem habent
significationem privandi aliquem 11 11, quae substantivis illis
notatur. in 11111 111 Vulgata sunt: emedullare num. 24, 8, eva-
ginare aot.16,27, exod. 15, 9, num. 22, 23, excerebrare 111. 66,
3 (Tert. adv. Marc. 4, 11), 111111111 Μ111. 2, 8, 3, 3, 1111111111
Tob. 6, 5, Plaut. Epid. 2, 2, 2, 3, 4, 78, 5, 2, 7, Hyg. fab. 30,
Patron. 49, 54. exhonorare Iac. 2, 6 (August. civ. dei 3,16,
16, 2), Tert: exarmare de cult. fem. 2, 9, de pudic. 1, excandicare
de pudic. 16, excerebrare adv. Marc. 4, 11, elinguare ad nat. 1,
8, emaculare de anima 24, enubilare adv. Marc. 4, 36, eradicare
apol. 9, de pudic. 16, exodorare de pall. 4, alia. 1111111 (pro
vita privare) met. 3, 8, Eun. tr. 87, Acc. 348, cf. Hildebr. ad
locum Apuleianum. exdors(a)are de mag. 42, Plaut. Aulul. 2,
9, 2, vox culinaria siout exinterare. exoculare 1111813, Plaut.
Rud. 3, 4, 26, oculare et inoculare Apul. de mag. 63, Tert. de
paenit. 2, de pudic. 8, apol. 21. - denique baec sunt referenda:
adnatare met. 10, 32, Naev. comitet 112, Ρ1111. Μ111. 2, 3,
99. loquitari flor. 15, Plaut. Bacch. 4, 7, 5, de frequentativis
ci. p. 42. amputare flor. 16, Plaut. Pers. 4, 6, 7. cunctare ddeo
Sor. 2, Acc. tr. 72. zareitare met. 5, 13, 11, 6, Plaut. Elpid. 4,
1, 21, Ρ1111. 150. caasaficari (pro causari) met. 10, 9, Plaut.
Aulul. 4, 10, 29, similia sunt laetificari pro laetari in Passione
11111111111 coronatorum l, laetificus idem est quod laetus apud
Lucr. 1, 192, 11114, 23, Cassiod. hist. ecclssl, 8, mortificari
Iren. 5, 7, naturificatus pro natus apud Tert. adv. Valent. 29.
detundere met. 2, 32, Lucil. sat20, 12 in versu prorsus incerto,

 

