.. ..e-,w

2, 29, 2, 59, deruere Oia ad. Att. 16, 11, 2. mussitare de
mag. 71, Ρ1001. Pseud. 1, 5, 85, Claud. Mamert. stat. animae
2, 9, 0111 scriptores siue obiecto ponebant. participare (pro
participem facere) met. 1, 4, 9, 33, Plaut. Oist. 1, 3, 17, Mil.
2, 2, 108, Oia. 10881, 12, 33, 11001. 1001. 5, 6,1 (sed loco 0011
00110 00110), 11111Ῑο101. 1, 4, 1, 45, 1, 51, l, 58, 11011. 1, 9, 1,
5, 28. 000110 00 demutare neutrali significatione Apul. habet
de mag. 16, Plaut. Mil. 4, 3,, 37, Tert. adv. Marc. 4, 15, 1100.
1, 34, 1, Iul. Valer. 3, 313 3, 86, 0101111101 1001010 apud Tert.
de pall. 2, de anima 29, 0001011010 Το11. pall. 4, 1118101 5.
0611701001. 10. exanclare propria significatione met. 1, 55
(Quintil. 1, 6, 40, 10101 obsoleta 0011100101), prorsus ita ut Apu· ,
leius hoc vocabulo usus est anl. Aurel. aeut. 1, 15, 125, 2, 39,
231, 01110 locis. dilapidare de mag. 75, Το1. Ρ10110. 5, 8, 4,
prr. de aleator. 6, Claud. Mamert. stat. animae 2, 9. denique.
memoranda sunt: atticissare flor. 18, Plaut. Men. prol. 12, Sidon.
ep. 4, 1. patrissare flor. 3, Plaut. Pseud. 1, 5, 27, Το1. Adelph.
4, 2, 25, 01. Diomed. p. 336 P., Consent. p. 2036 Ρ. sed talium
formarum graecissantium, ut simili verbo utar, extremae latinitatis
aetas feracissima 0101, verbi 810110 10010010 anathematizare Itala
Maro. 14, 71, Η10100. ep. 75, 010080111010 Itala Matth. 11, 5,
Luc. 2, 10, latinizare anl. Aurel. 00011, 2, extr, scandalizare
Itala Matth. 15, 12, 01. Ott. p. 788. caecutire flor. 2, Varro
apud Non. 1, 86, Το11.0(11.Μο10.2,2,Ι100.2, 22, 1, 2, 27,
2, 3, 24, 2. 0001018010(0010181100)11101.2, 26, de 11108. 43, Aac.
tr. 140, Santra tr. 4, Lucr. 3, 943, (10000110. 12, 4, Acta starum
Perpet. 01 Felicit. 20, Iul. Valer. 1, 35, 3, 87, Auson. perioch.
Il. 15, Od. 14. indipisci met. 6, 5, Ρ1001. Rud. 5, 2, 28, Τ110.
2, 1, 2, 1111. 26, 39, Spart. Hel. 2, 3. protelare met. 8, 18, Ter.
Phorm. 1, 4, 35, Lucil. 6, 343· 12, l, Sisenna 01 Varro apud
Nou. 4 p. 363, Το11.110 spect. 1, de paenit. 4, 011.Μο10. 4, 21,
Ps.-prr. de singul. cleric. 19, Chalcid. comment. ad Tim.
Ρ101. 167, 266, 1411011.1100011111100011487,Η10100. ep. 23. -
101010 quas vocant analogiis quivis sermo vulgaris abundat. rectius
igitur Kretschmanuus quas p. 86 affert formas ex metamorph.
libris 1100 prorsus antiquitatem redolere, sed vulgaris neglegentiae
imitationem esse dixisset, cum satis liquidum sit in estabula
Apuleium 10 multis consulto sequi cousuetudinem cotidianam.
exempla huius consuetudinis ex 11010 congessit Roenschius
p. 281-296, omnis dubitatio removeatur Augustini (de doctr.

 

