43

4, 7, Plaut. Oapt. 5, 4, 6, Gell. 18, 13, 1, Τ111. ad nat. 2, 13,
Iul. Valer. 1, 48. - sequantur inchoativa, quorum exempla ab·
unde multa congregavit Pauckerus in spicil. p. 252 sq. adlubescere
met. 7, 11, 9, 3, Plaut. Mil. 4, 2, 13, Μ111. Oap. 1 ξ 25, 1 §31,
saepius. conlz'quescere de mag. 50, Varro (l) 001. 12, 22, Fronto
de nep. amiss. 2. 1111 addere placet fumigare fior. 1 de mag.
58 (transit.) Varro r. r. 3, 16 p. 239, Itala psalm. 143, 5 (August.
conf. 8 ξ 4), Vulg. Tob. 6, 8, sap. 10, 7, Elnuod. ep. 5, 8, Dynamid.
2, 10, 2, 43, 2, 50, ital. fumicare idem est quod 111 fumo.

Copia verborum cum praepositione vel 111 101 duabus θ
iunctorum in sermone vulgari eine dubio maxima 0111, 1011
panca iam veteres comici in usum suum converterunt. in hac
componendi cousuetudine nonnulli scriptoreS, prae ceteris Afri,
adeo sibi indulgebant, ut vel eandem praepositionem in verbo eodem '
bis ponerent, 111111 Apuleius iu met. 8, 14 scripsit concorruere,
quod vocabulum integrum optimorumque codicum memoria tra-
ditum immerito scriptoris editores spreverunt, non librarii mendum
sed ipsum Apuleium corrigentes. apud Tertullianum legitur
adagnoscere adv. Marc. 5, 5, de carne Chr. 23 de anima 6
(quamquam bi loci sunt lectionis dubiae), 11111111 concolligere
Matth. 24, 31, Μ110. 13, 27. sed ne 1 trium quidem prae-
positionum coniunctione 1011101111111 deterior abhorruit. Drac-
gerus quidem confidentur negavit tres praepositiones unquam
iunctas esse iu sermone latino (hist. syntax 1 p. 117), sed
exemplum minime dubium est 001-10-111-011110 apud Τ111.
res. carn. 23, in Vulg. ep. ad Elplr. 2, 6 ct apud Hieron. adv.
101111. 1, 38. neque vocabula respuebant talia: disconvenientia
Tert. de testim. animae 6, ininventibilis Tert. adv. Hermog. 45,
ininvestigabilis ibid, similia 1111. complacere met. 4, 32, Ρ1111.
Rud. 3, 4, 32, Itala Mattlr. 3, 17, 11, 26, 12, 18, 17, 5, Marc.
1, 11, Luc. 12, 32, act. 17,12, 17, 3411111 1001111111. compiacere.
condecet met. 6. 9, Plaut. Amph. 2, 2, 90, Turpil. 127, Itala Sir.
33, 10, Το11. de paenit. 11, Ausou. grat. act. 27, Claud. Mamert.
1111. animae 1, 3, ital. adject. condecente. confovere met. 8, 7,
011011. 5 0111111101111100110), Afran. 144, Itala 11159, 5,
Η10101. odaldus. 3, 8, Chalcid. comment. ad. Tim. Plat. 165.¹
conspondere met. 5, 14, Naev. 133, SC dc bacoban. 1. 13, 11111
Ruth. 1, 15, Ambros. in Luc. 3, 31, Auson. ep. 10, 11, consponsor
Oic. ad fam. 6, 18, ad Att. 12, 17. decorare ddgm. Plat. 2, 14,
Plaut.11pid. 2, 2, 37, Poen. 4, 2, 72, Afran. 357, vocabulum in

 

