43

11 11010 aestum Luc. 12, 55, agrum Ioann. 4, 5, baptismum
Matth. 21, 25, Luc. 20, 4, gladium Rom. 8, 35 (Lucil. p. 143,

85, Μ1011.), humera pro humeri Matth. 23, 4, laqueum Os. 5, 1,
margaritum apoc. 18, 12 (Ρο1101. 63), palpebram psalm. 10, 5,

(Cael. Aurel. acut. 1, 8, 85, chron. 2, 1, 5, 2, 1, 8), puteum
Ioann. 4, 11 (Varro apud Non. p. 217), testum Sirac. 22, 7,
thensaurum Luc. 12, 34. sexus genere neutro positum esse
videtur de mund. 22, sic vetustioribus illud usitatum fuisse
tradit Priscianus 5 p. 162 Hertz, sed Apuleianus locus non est
001110, cf. Koziol. l. c. p. 232, 2.

Do adiectivorum inclinamento -bz'lri formatorum usu'
freqrienti cf. p. 35. aerumnabilis met. 1, 1; 8, 3, 9, 15, Luor.
6, 1227, ab aerumna derivatum, quam uocem Erdmannus iam
Ciceronis aetate obsoletam fuisse dicit. unde hoc collegerit me
quidem fugit oum vel Oicero et substantivo aerumna (Tusa. 3,
34, 83, aliis locis) et adiectivo aerumnosus (Tusa 3, 28, ibid.
4, 38) usus sit. —— nomina adiectiva in -tz'lr'r desinentia vi
‘atque significatione prope accedunt ad usum adiectivorum
verbalium in -τος formatorum. etiam horum actas Apuleiana
et quae secuta sunt tempora fecunda erant. Itala: inconsutilis
Ioann. 13, 23 , perflatilia larem. 22 , 14, productilis Sirac.
50, 18, sculptilis deut. 27, 15, 1011011110 cantic. 5, 14, of. Roensoh.
p. 116 sq. electiles Apul. met. 10, 15, Ρ1011. Most. 3, 2, 41.
huic addi potest dapsilis met. 11, 3, Ρ1011. Aulul. 2, 1, 47,
Most. 4, 3, 43, 111. Valcr. 1, 453 3, 30. - mustulentus met. 2,
4, Ρ1011. apud Non. 1 p. 63 extr. similiter exibant multa alia
siout macilentus Plaut. Oapt. 3, 4, 114, Vulg. Dan. 1, 10, caenu-
lentus Tert. pall. 4, farinulentus Apul. met. 3, 12, 1111101110
prr. ep. 67, .6, macilentus Arnob. 3, 13, rosulentus Prudent.
periet. 3, 133, sordulentos Tert. paenit.11.- obstupidus met. 1,
15, Pl'ant. Mil. 4, 6, 33, Pacuv. 54, Muson. apud Gell. 5,1, 6. omni·
modus met. 5, 25, fior. 18, (10 mag. 50, 75, apud Varronem l.
l. 37 ex coniectura Muelleri3 Koriolius hanc formam ab Apuleio
novatam esse dicit. queas ddgm. Plat. 2, 5, Naev. apud Prisc.
6 p. 243 Ηο111. (p. 704 Ρ.), Licin. Mac. ibid, inquies Tac. ann.
1, 68, 3, 4, 16, 14, Apul. met. 2, 16, 9, 42, irrequies Auson.
epham. orat. 16, Paulin. Nolan. carm. 5, 16. dezbcz'pr'tr' die fior.
16, 10010 Paulo p. 75 veteribus usitatum 0101 deinceps deincipia.
equidem suspicor deincipti die locutionem fuisso semper tritam
eiusdem generis atque post(e)ri dic, pridie, cotidie, diequinti, die

4

 

