«11

1111110111 Baruoh 3, 26 (Aug. civ. dci 15, 23) anl. Aurei:
montuosus (vultus) 1111. 1, 3, 38, anxiosus 01101. 3, 7, 95,
cachinnosus aeut. 1,3 ,41 capillosus chron. 5, 4, 67, 1011010111
aeut. 3,17, 148, 11110111 111112, 14,91.11111010111 aout.
2,10,55,11111111011111101.2,14,205,11111111111.111111-
colorus Apul. 1101. 2, Ρ11111. Most. 15, 1, 52, Itala dent.
9, 19, Arnob. 5, 28, Ο111.Α1111. acut. l, 15, 131, Ambros.
dc Abrah. 1, 3, Hieron. in Ios. 54, 1111. meticuloso propo-
o’z'osus de mag. 75, Ρ1111. Truc. 2, 2, 17, Stich. 2, 3, 10,
itala apoc. 21, 4, Μ11. Fel. 25, 9, 'lert de pall. 4, de pudic. 19
111, 111014, 33, 35, 5, 25, 27, 32, Sidon. ep.9, 5. robr'goooso's
ddeo Scr.5 ,Ρ1111 Stich. 1,3,75,11111.5,28,7.1111111111
1111110,29,111.1111.4,3,1,111101.11,,83 111 11 commentarium
quoddam apud Varronem de l. l. 5 5 92, differentiae sarm.
p. 281 111111 Helv. Hageni, nbi exponitur quid intersit tinter
scelerat teus etscelestus at scelerosus, ars anonyma Bernens. ibid.

< 1681111111101111101001101111110101011111111 11111111111101. 18,

Afran. 1, Aug. op. impf 001111 t.lul 27,101111111111111111111
quo vide p. 34. 11111111 met. 9, 15, Scip. Α11. apud Gell. 7,
12, 5, Α1111. 62, Porphyrio ad Hor. od. 3, 15, 18, mulierosus
est apud Plaut. Poen. 5, 5, 24, Afran. 372, Oic. 111. 5, 10,111
gloss. Cyrilli παιδικός puerosus

’ Adiectiva qnae 11 -Ico'os a verbis derivabuntur signifi-
catione prope ad participia perfecti passivi accedunt. alia
sunt, quae a nominibus originem duxerunt in —icius de·
sinantia, sicut duumviralicius, quod fere 10111 Α1111 usitatum
1111(11. Hoffmann l. o. p. 151, 1), 11111101101111111011111.Α11. 1869
Renieri. ltala: arrepticius Sam. 1, 21, 15, 1ο111111111111111111111.
27, 17, immolaticias ad Oor. l, 10, 28, Τ111.; compacticius adv.
Valent. 31, comparaticius adv. Valent. 13, 00110111110111111111119,
damnaticius de praescript. haeret. 34, emissicius de pall. 3, ob·
venticius adv. Μ111. 2, 3, ostentaticius de virg. vel. 3, multa alia.
1111111111 Apul. met. 6, 31, Varro r. r. 1, 2, 5 (p. 93), 2, 8, l
(p. 199), Ρ11. ep. 4, 3, 5, Sidon. ep. 4, 14. 111 cum tem·
poribus illis multa mirum in modum sibi repugnantia proferret
sermo, ctiam contraria formationis specie notabilia adiectiva hoc
loco afferri possunt, quod breviorem 11 correptam quodammodo
1011111111 exhibent, prc qua antea plerumque longior in 111 erat.
illex de mag. 31 (30 in versu Laevii [111 Ρ1111. Asin. 1, 3, 58,
Ρ111. 3, 3, 4, 1111. apol. 41, paenit. 9, Cypr. 111. 111112, 11111.

 

