„jaff

dici non est absconditum 010 ossum meum quam ut ideo essct ,
minus apertum, quia magis latinum est.“ ibid. 4, 10, 24,0111
pietatis doctorem pigeat imperitis loquentem ossum potius quam
os dicere. 00 1010 syllaba non ab eo, quod sunt ossa, sed ab 00,
quod 00111 010 intellegatur, ubi Afrae aures de correptione voca-
lium vel productione non iudicant? quid enim prodest locutionis
integritas, quam non sequitur intellectus audientis?“ similiter
dicebant vasum pro 100, Plaut. Truc. 1, l, 33, Oato apud Gell. 13,
23, l, August. specul. 18 (Mai), Mart. Gap. 3 ξ 295 „vasum 00100
dici debeat quaeritur“3 ital. 0000, vaso. promus 11011100. 52, Plaut.
Poen. 3, 4, 6, Pseud. 2, 2, 14, Varro r. r. 1, 16 p. 117, Το11. res. carn.
27 adv. Marc. 2, 10, Auson. ep. 22, 20. sentz'celum 1101. 11, Plaut.
Oapt. 4,Ι 2, 80 000 0 000110 duxit originem, sed a sentix, quod est
apud Apul. de herb. 87, Dynamid. 2, 17 (p. 430 101. VII classiccr.
auctor. aMaio editorum), Isid. orig. 17, 7: „rhamnus genus est rubi,
quam vulgo senticem ursinam appellant“ 3 denique nonnulli codices
Prudentii 000110 Symm. 2, 1042, sentix exhibent. aevitas ddgnr.
Plat. 1, 1210110110001111000111111 aeternitas usurpatur (aliter in
lege XII tab. apud Oic. de legg. 3, 3, 901 apud Gellium 20,
1, 25, cum quibus 000101111Α10011.2, 22; 5, 8), Arnob. 3, 12,
Chalcid. interpr. Tim. Plat. 38 Β p. 36, ed. Wrobel., glosa. ’
Placidi: ,aevitas quidem potest dici, sed rarum 001 10 usu, magis
perpetuitas 0111 aeternitas dicitur.“ nzbguz‘s Apul. apud Prisc.
p. 297 Hertz. (p. 742 Ρ.) 111101. 6, 7363 964, Ρ11111. cathem. 5,
97, ninguidus Prud. apoth. 661. lactem concupiscere met. 8, 19;
8, 28, (01. Titio. com. 90, Pompon. 61), Ρο1100. 71, prr. ep. 8,
1, Oacl. Aurel. chron. 4, 3, 56, Dynamidior. 1, 32; 1, 43; 2, 35;
2, 90. Jocz's nominativo 00011 1001. 4, 33 10011 10 carmine),
Ennius apud Apul. ddeo Socr. 2, idem apud eundem Apul. de
0100. 19. 111110 igitur 100110 00111001 quispiam nominativi 1011110111
111010 Apuleium ex Ennii libris transtulisse in fabulam de asino.
nihilominus rem aliter 00 11011010 contendere possis. nam praeter-
quam quod haec ipsa legitur apud Hygin. fab. 313 533 543 63;
79; 92; 140, Ρο1100. 47, Commod. instr. adv. 00111. deos 5, 6,
auct. comment. Einsidlens. in anecdot. Hageni p. 234, eadem
scripta exstat 10 Ρο001000 01011110 IIII coronatorum, ubi ab
homine usurpatur proletario, ut satis liquidum sit eam fuisse
vulgarem.

Sequitur 111 adiectiva perlustramus. atque ex his primum
afferamus quae in -bz'lz's desinunt, cum temporibus labentis

 

