44

re amatoria 11111111, praepositio 1111 atque significationem verbi
auget 1101111 deperire, deservire, devitare, aliis retrocurrere
met. 3, 12, Naev. tr. 56, Vulg. act. 12, 14. abolere de mag. 57,
60, Plaut. Cas. 4, 3, 21, Men. 2, 3, 28, Suet. Oal. 23, Vesp. 8.
oggerere flor. 17, Plaut. Oist. 1, 1, 71,1110. 1, 2, 9, Arnob. 5,
25. offirmare· met. 10, 10, Ρ1011. 293, Ace. tr. 372, 11111 111111.
7, 10, deuteron. 2, 30, prov. 21, 29, Daniel 5, 20,1111.(10111111
24; Suet. 111125 offirmata, Giaad Att. 1, 11, 1 0111111101.
praelucere de mag. 8, simplex verbum 111010 111 apud Plautum
01 Vergilium (cf. Kretschm. p. 84). hoo igitur verbum uon tam
⁸ propter compositionem notabile dixeris quam quod tertiae decli-
nationis infinitivum exhibet. Priscianus enim 9 p. 471 Hertz.
(p. 851 Ρ.) laverepro lavare antiquorum fuisse docet. sed tertiae
declinationis formae huius verbi etiam apud scriptores temporum
posteriorum non erant infrequentes, cf. Verg. Aen. 3, 663, 10,
” 727, Ηο1.01111. 2, 3, 133 3, 12, 3, 3, 4, 61; 4, 6, 26, Arnob. 7,
32, Samon. 106, Veget. 101. 2, 44, 2, 2, 49, 1, 1111 exempla con-
fusionis declinationum habent Neue. 2 p. 422, Rocnsch. p. 283
sq. repingere met. 3, 12, Pacuv. apud Varron. l. l. 7 S 91
(teste Kretsohmanuo p. 84, sed ego inveni reficere), Verg. georg.
4, 202 (sed nunc legitur refigunt), 1011. de anima 34, Rutil. itin.
l, 116. subigitare de mag. 87 pro sollicitare; apud comicos in
rebus obscenis usitatum erat, eodem sensu quo apud Apuleium
scriptum exstat in epistula Μ. Aurelii ad Fronton. 4, 5. subservire
ddgm. Plat. 1, 13, Naev. 112, Plaut. Men. 5, 2, 16,101. Andr.
4, 3, 20,Ρ1011. paneg. Theod. 18; similiter Tertullianus scripsit
subministrare apol. 23, adv. Marc. 2, 14, aliis locis. suffarz'cz‘nare
1111.8,0;10,6, Plaut (1110. 2, 3, 10, 101. Andr. 4, 4, 31,
Cassiod. inst. div. lit. 28 Augustini verba afferens.

In consuetudine cotidiana uon solum substantivorum sed
etiam verborum genera confundebantur, haud pauca verba nun-
quam uno genere certo usitata fuisse videntur, namque ipse Oioero
nonnulla aliis locis aliter posuit sicut adulo et adulor, arguo et ar-

guor, assentio et assieutior, frusto 011111101, ludifieo 01 ludificor, ·

mereo et mereor. saepissimae hoc eveniebat, ut 10111 medialia pas·
1110 usurparentur3 exempla huius confusionis generum collegerunt
Neue. l. c. 2 p. 270 sq. et Roensch. p. 297 sq. pauca ex his pro·

feram, 11 perspiciatur in sermone minus severo aetate (11011101 101 '

defuisse, 111011111111111111111110110011111 simili ratione poneren-

l

111, 11 Itala sunt: aucupare psalm. 53, 4 (Plaut. Eun. Pacuv. 11111. 4

 

