4, 6, quaqua pro quoquo 111 Ρ11111 (Μ11. 2, 1, 14) 11 Suetonii
(Tit. 5), quaquaversus 111 etiam apud Cassiod. in psalm. 118, 8,
Vincent. Lerin. common. 6, leid. orig.15, 16, 8. utrimquesecus

Apul. met. 2, 4, Cato r. r. 21, Lucil. 22, 9, Lucr. 4, 999, Ovid.
1111. 5, 40, 81111110, 20, 27, 29, 1111. A. M. 77, Amm. 21, 12,
9, 29, l, 4. rxrude (pro ex illo tempore) met. 2, 13, 11111 11111
Eun. apud Oio. de div. 1, 48, 108, Verg. Aen. 6, 743, Τ111. ad
nat. 2, 13, de anima 27, adv. Maro. 2, 3, 2, 12, prr. ep. 30, 2,
quaest. gramm. ood. Bern. 83 p. 188, anecdt. Hageni, ubi exinde
sio illustratur: „deinde vel ex illo tempore vel loco“‚ of. Hand.
Tursell. 2, 665. quippini met. 9, 26, Plaut. Bacch. 4, 7, 41,
Men. 5, 5, 45, 11111 Luc. 11, 21 (cod. Amiat.). praepositionis
erga significatio localis (11. Plaut. Truc. 2, 4, 55) iam antiquo
tempore absolevisse visa 111Κ11111111111111 p. 116, 111 eam usur·
pavit Apul. ddgm. Plat. 1, 13 sub fin. egregie de hoo usu vocabuli
disseruit Ottius l. 1. 1. 849 -855, qui argumentis stabilibus com-
probavit hunc ipsum usum priscorum proprium viguisse in consue-
tudine vulgari eo, quo Apuleius libros scripsit 11111111. veterum
testimoniis quae Ottius collegit addo comment. Einsidlense in
Donati artem minorem p. 214 aneodt. Hageni: ,circum et circa
11 erga idem sunt“, ol. ibid. p. 201.

Ex numero vorborum, ad quae iam progreniendum est,
primurn referre placet 1111 11 formatione 11 significatione mani-
festo exhibent speciem vulgarem, ut liquidem sit ex communi
more loquendi ea 1111 deprompta. ablz'gurrr're met. 10,14,Enn.
sat. 29 (Vahlen), Ter. Eun. 2, 2, 4, Suet. gramm. 23, Arnob. 7,
3, Ambros. ep. 42, (11111. Μ111. 15 abligurriti03 Iul. Valer. 1, 26
obligurrire. sorbillare met. 2, 16; 3, 14, Γ111. Adelph. 4, 2, 52.
tuburu'rzare 1111. 6, 25, comici forma mediali utebantur veluti
Plaut. Pers. 1, 3, 42. blaterare 1111. 4, 24, anoil. 66,Α1111.
195, Ηο1. 1112, 7, 35, Gall. 1, 15,17, Sidon. 11. 9, 11 extr.
blateratus. groccr're ddeo. Sor. prol. extr, Plaut. Aulul. 4, 2, 3,
crocire, ital. crocitare. hirundinum vox assimilatur verbo friu-
gultr're flor. 17, figurate etiam de hominibus usurpatur (sio

etiam χελιδονίζειν) de mag. 98, Varro 1. 1. 7, 5, 100, Sidon. ep. ·

7, 9, Claud. Mamert. stat. animae 2, 9. guuur'rr et obgannire
11111. 2, 2, 2, 11, 3, 20, Α1111.283, Oatull. 83, 4, Vulg. Tob.
3, 9, Ies. 10, 14, gannitus Luor. 5, 1069, Μ111. 5, 60, Ancon.
epigr. 108, 4. corradere translata significatione dicebant de
homine pecuniam undique corripiente, Apul. met. 11, 28, of. Ter.

 

