Heaut. l, l, 89, Adelph. 2, 2, 34. manticulari apud Pacuv.
377 sq. significat vafre aliquid agere, apud Apul. de mag. 55
idem 111 quod furari, Tert. apol. 44 manticularius pro fur posuit.
perprarz'scere met. 10, 20, Plaut. Stich. 5, 5, 20.

Plebeiae latinitatis copia abundabat verbis, quae praecipue
primae declinationis inclinamentis commode formabantur 1 sub-
stantivis adiectivisque significatione maximam partem transitiva,
nonnunquam intransitiva. admodum multa 11111 generis inveni·
untur in libris p. Chr. n. saeculo quarto vel quinto scriptis, per
quos tum magis magisque communis dicendi mos diffundebatur.
multa exempla sunt apud Roensobium p. 154-173, alia col-
legerunt alii, qui in observando sermone scriptorum illius aevi
operam collocaverunt. r'rnpzare met. 1, 183 3, 3, Ρ1111. Rud. 1,
3, 7, Μ111. Fel. 25, 6, Prud. periet. 10, 88; 14, 36, hymn. ante
somn. 54. z'mparare met. 2, 25; 9, 10, Plaut. Aul. 2, 6, 10,
Rud. 2, 6, 59, Min. Fal. 23, 12, Τ111. apol. 23, Prud. periet. 10,
191 (apud bos omnes participium impuratus legitur), ital. impu-
rare. sublimare met. 1, 83 3, 21, Enn. tr. 234, Cato apud
Fest. p. 396, 11111 Sam. 1, 2, 10, Iob. 22, 12, Esdr. 1, 99,
Ezecb. 31, 10, Ι11. 33, 10, Tert. adv. Valent. 20, adv. Marc. 2,
14, adv. Iud. 14, Aug. 111. dei 20, 23 22, 4, Mamert. ad Iul. 29,
Sidon. ep. 3, 1. caperrare met. 9, 16, ddeo Sor. prol. (1111.
Aurel. aaut. 2, 3, 16, Fulg. Verg. cont. p. 741 Stav, apud
Plautum in Epid. 5, l. 3 intransit. purpurare (transit.) met.
6, 25, Fur. Ant. apud Gall. 18, 11, 4, Μ111. Cap. 9 ξ 981 in
carmine3 purpuratus ipse Cicero usurpavit Tusc. 1, 43. alia
verba eiusdem generis sunt albara Tert. scorp. 12, crocare Isid.
orig. 6, 11, 4 (crocatus Plin. n. h. 16, 147, Fronto ad Marcum
Caes. 2, 9 p. 22 11111), candidare (maculas) 'lert scorp. 12, seri-
1111 Τ111. pall. 4. quartae declinationis huc pertinet corrzpolz're
met. 11, 22, ddeo Sor. prol. sub fin, Plaut. Rud. 4, 2, 6, Tert.
adv. Valent. 11.

Frequentativorum usus sermoni vulgari placens baud scio
an cum nominibus deminutivis possit conferri, etiam 111 his multa
iam antiquioribus usitata erant (cf. Pauoker. spicil. p. 221). adorature
de mag. 31, Plaut. Oas. 3, 3, 17, Ace. tr. 103, Varro r. 1. 2, 7,
Lucr. 1, 812, Cic. frgm. p. 47 (ΧΠ, 2) ed. Kays, Ρ111111.62,
Tert. de pat. 5, Gratiae. cyneg. 5, 1111. ajutare. esitare 11111.
1⁰> 16, Plaut· Oapt. 1, 2, 05, Cato r. r. 175, Gell. 9, 6, 3 etiam
Romae tempore Apulei usitatum fuisse comprobat. lasri‘are met.

 

