*A*

substantiva primae declinationis transierunt, cf. nubigenae nimbi
Prud. hamart. 486, terrigena lren. 2, 2, Mamert. paneg. in Max.
4, Ocripp. Iohannid. 1, 455, alienigena Gypr. ad Fortunat. 11,
ad Demetr. 22, flammigera Sidon. carm. 13, 9, Caucasigena
Sidon. ep. 4, l, Dodonigena ibid. 6, 12, Saturnigena Sidon.
carm. 9, 132, 0110. perezius, a, um met. 11, 6, Naev. 122, Ρ1001.
Asin. 1, 1, 28 (0101. 1, 1, 65 01 Pers. 4, 3, 61, penitissimas).
Iul. Valer. 1, 34, 3, 61, 3, 68, Claud. Mamert. stat. animae
2, 7, Macrob. 001. 5, 19, 16; 5, 22, 15 penitissimas, Mart. Sap.
6 ξ 600 01 640, Sidon. ep. 4, 9 penitissime. postremissimus de
mag. 89, Gracch. apud Gell. 15, 12, 3, Tert. cult. fem. 2, 1,
similiter dicebant extremior Apul. met. 1, 8, 7, 2, Tert. de
anima 33 110, Aug. conf. 12, 29; extremissimus Tert. apol.
19, minimissimus Arnob. 5, 7, 5, 14, Iren. 2, 1, novissi-
mior acta Perpet. et Felicit. 1, pluriores Victor Vitens. hist.
perseo. Afric. 3, 32, 01. etiam Ott. in nov. annal. philol. 1875 ,
p. 787 sq. ’

Inter adverbia principalem apud scriptores aetatis Caesareae
posterioris obtinent laeum, quae in —ter et -111110 exeunt.
terminatio —ter non solum ubi excusari potest, velutin adverbiis
a participiis praesentis activi formatis adhibebatur, sed falsa ”
analogia irrepsit etiam in alia, secundae declinationis adiectiva.
haee prae ceteris Apuleium priscorum imitandorum causa affecta·
visse contendunt (of. Kretschm. p. 62). exemplis, quae Roenschius
p. 149 enumerat adde unanimiterVopisc. Tac. 4, amariter Hieron.
ep. 23, pleniter Ennod. 5, 16, noviter anecdt. Hageni p. 167.
Pauckerus in addend. lex. lat. p. 87 01 10 spicil. addendor. lex.
lat. p. 219 010, quae Neue. formenlehre 2 p. 500 congregavit,
ex libris scriptorum extremae latinitatis adiecit immensiter in-
digniter masculiniter numerositer praviter rariter blasphemiter
inurbaniter securiter somnolenter summiter. omplrter Apul.
met. 1, 21, 10, 26, Aoo. tr. 282, Macrob. sat. 6, 7, 14. ignaviter
met. 9, 16, Claud. Quadr. et Lucil. apud Non. 11 p. 513 01514,
Hirt. apud 010. ad Att. 15, 6, 2, auct. belli Afric. 81,1,Amm.
17, 10, 2. rne'serz'ter met. 8, 5, Laber. 149, 001011. 63, 49, Iul.
Valer. 2, 35. properrter met. 1, 22, 10, 17, Pacuv. 332,
Acc. tr. 629, 001011. apud Non. 11 p. 517, Auson. parent.
27. rarenter flor. 9 et 17, Liv. Andron. 24, Eun. 67,
Fab. Ρ101. apud Gell. 10, 15, 4, 0010 r. r. 103, Pompcn.
45, Nov. 24, Macrob. sat. 7, 12, 28. seoerrler met. 2, 27, 3, 3,

 

